obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Ultra\\RiderProjects\\opengl_c-_test\\tmp.csproj",
    "projectName": "tmp",
    "projectPath": "C:\\Users\\Ultra\\RiderProjects\\opengl_c-_test\\tmp.csproj",
    "outputPath": "C:\\Users\\Ultra\\RiderProjects\\opengl_c-_test\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net472"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "net472": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "net472": {
      "dependencies": {
        "Microsoft.Win32.SystemEvents": {
          "target": "Package",
          "version": "[4.7.0, )"
        },
        "OpenTK": {
          "target": "Package",
          "version": "[3.1.0, )"
        },
        "System.Drawing.Common": {
          "target": "Package",
          "version": "[4.7.0, )"
        },
        "Veldrid.ImageSharp": {
          "target": "Package",
          "version": "[4.7.0, )"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
    }
  },
  "runtimes": {
    "win7-x86": {
      "#import": []
    }
  }
}

obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\UltraHybrid\\RiderProjects\\opengl_c-_test\\tmp.csproj",
    "projectName": "tmp",
    "projectPath": "C:\\Users\\UltraHybrid\\RiderProjects\\opengl_c-_test\\tmp.csproj",
    "outputPath": "C:\\Users\\UltraHybrid\\RiderProjects\\opengl_c-_test\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "net472"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "net472": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "net472": {
      "dependencies": {
        "Microsoft.Win32.SystemEvents": {
          "target": "Package",
          "version": "[4.7.0, )"
        },
        "OpenTK": {
          "target": "Package",
          "version": "[3.1.0, )"
        },
        "System.Drawing.Common": {
          "target": "Package",
          "version": "[4.7.0, )"
        },
        "Veldrid.ImageSharp": {
          "target": "Package",
          "version": "[4.7.0, )"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
    }
  },
  "runtimes": {
    "win7-x64": {
      "#import": []
    }
  }
}

obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\Ultra\\RiderProjects\\opengl_c-_test\\tmp.csproj",
+    "projectUniqueName": "C:\\Users\\UltraHybrid\\RiderProjects\\opengl_c-_test\\tmp.csproj",
     "projectName": "tmp",
-    "projectPath": "C:\\Users\\Ultra\\RiderProjects\\opengl_c-_test\\tmp.csproj",
-    "outputPath": "C:\\Users\\Ultra\\RiderProjects\\opengl_c-_test\\obj\\",
+    "projectPath": "C:\\Users\\UltraHybrid\\RiderProjects\\opengl_c-_test\\tmp.csproj",
+    "outputPath": "C:\\Users\\UltraHybrid\\RiderProjects\\opengl_c-_test\\obj\\",
     "projectStyle": "PackageReference",
     "originalTargetFrameworks": [
       "net472"
@@ -44,11 +44,11 @@
           "version": "[4.7.0, )"
         }
       },
-      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
     }
   },
   "runtimes": {
-    "win7-x86": {
+    "win7-x64": {
       "#import": []
     }
   }
